# PlacesApp

app/: build.gradle
app/src/androidTest/java/marioara/rus/placesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/marioara/rus/placesapp/: MainActivity.kt
app/src/main/java/marioara/rus/placesapp/data/entity/: Location.kt  OpeningHours.kt  Place.kt  PlaceDetails.kt  PlaceDetailsStatus.kt  PlacesStatus.kt
app/src/main/java/marioara/rus/placesapp/data/model/: LocationModel.kt
app/src/main/java/marioara/rus/placesapp/data/model/remote/: RemoteLocationModel.kt
app/src/main/java/marioara/rus/placesapp/data/model/remote/retrofit/: RemoteEntitiesParser.kt  RemoteModel.kt
app/src/main/java/marioara/rus/placesapp/data/model/remote/retrofit/entity/: RemoteGeometry.kt  RemoteLocation.kt  RemoteOpeningHours.kt  RemotePhoto.kt  RemotePlace.kt  RemotePlaceDetails.kt
app/src/main/java/marioara/rus/placesapp/data/model/remote/retrofit/place/: PlacesService.kt  RemotePlacesModel.kt
app/src/main/java/marioara/rus/placesapp/data/model/remote/retrofit/response/: PlaceDetailsResponse.kt  PlaceResponse.kt  PlacesResponse.kt
app/src/main/java/marioara/rus/placesapp/domain/: PlacesRepository.kt
app/src/main/java/marioara/rus/placesapp/ui/: MapsActivity.kt  MapsViewModel.java
app/src/main/java/marioara/rus/placesapp/ui/map/: MapsActivity.java  MapsViewModel.java  PlacesAdapter.java
app/src/main/java/marioara/rus/placesapp/ui/place/: PlaceDetailsActivity.java  PlaceDetailsViewModel.java
app/src/main/res/layout/: acitivty_place_details.xml  activity_maps.xml  activity_place_details.xml  item_place.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/marioara/rus/placesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
